:root {
  --primary: #9c27b0;
  --darkPrimary: #89119d;
  --secondary: #ffce00;
  --darkSecondary: rgb(233, 287, 2);
  --white: #ffffff;
  --black: #000000;

  --mainFont: "Staatliches", cursive;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Global */

body {
  background-color: var(--primary);
  font-size: 1.6rem;
  line-height: 1.5;
}

p {
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--white);
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

h1,
h2,
h3 {
  text-align: center;
  color: var(--secondary);
  font-family: var(--mainFont);
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.4rem;
}

/* Header */

.header {
  display: flex;
  justify-content: center;
}

.header__logo {
  margin: 3rem 0;
}

/* Footer */

.footer {
  background-color: var(--darkPrimary);
  padding: 1rem 0;
  margin-top: 2rem;
}

.footer__text {
  text-align: center;
  font-family: var(--mainFont);
  font-size: 2.2rem;
}

/* Nav */

.nav {
  background-color: var(--darkPrimary);
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.nav__link {
  font-size: var(--mainFont);
  color: var(--white);
  font-size: 3rem;
  text-transform: uppercase;
}

.nav__link--active,
.nav__link:hover {
  color: var(--secondary);
}

/* Grid  */

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Products */

.product {
  background-color: var(--darkPrimary);
  padding: 1rem;
}

.product__name {
  font-size: 4rem;
}

.product__price {
  font-size: 2.8rem;
  color: var(--secondary);
}

.product__name,
.product__price {
  font-family: var(--mainFont);
  margin: 1rem 0;
  text-align: center;
  line-height: 1.2;
}

/* Graphic */

.graphic {
  min-height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1/3;
}

.graphic--shirts {
  grid-row: 2/3;
  background-image: url(/img/grafico1.jpg);
}

.graphic--node {
  background-image: url(/img/grafico2.jpg);
  grid-row: 8/9;
}

@media (min-width: 768px) {
  .graphic--node {
    grid-row: 5/6;
    grid-column: 2/4;
  }
}

/* AboutUs */

.aboutUs {
  display: grid;
  grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px) {
  .aboutUs {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.aboutUs__image {
  grid-row: 1/2;
}

@media (min-width: 768px) {
  .aboutUs__image {
    grid-column: 2/3;
  }
}

/* Blocks */

.blocks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  .blocks {
    grid-template-columns: repeat(4, 1fr);
  }
}

.block {
  text-align: center;
}

.bloc__title {
  margin: 0;
}

/* Product page */

@media (min-width: 768px) {
  .shirt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.form__space {
  border-color: var(--darkPrimary);
  border-width: 1rem;
  border-style: solid;
  background-color: var(--primary);
  color: var(--white);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  padding: 1rem;
  appearance: none;
}

.form__submit {
  background-color: var(--secondary);
  border: none;
  font-size: 2rem;
  font-family: var(--mainFont);
  padding: 2rem;
  transition: font-size 0.6s ease;
  grid-column: 1/3;
}

.form__submit:hover {
  font-size: 2.4rem;
  cursor: pointer;
}
